browser=chrome

briteErpUrl = http://app2.briteerp.com/web/login
brUrl=http://app2.briteerp.com/web?#view_type=kanban&model=crm.lead&action=366

briteUserEd = inm4@info.com
britePassEd = alsfuh7we70

briteUserEmail = in4@info.com
briteManagerEmail = inm5@info.com

briteUserPassword = alsfuh7we73
briteManagerPassword = trt332qWW12

briteMUsername=inm6@info.com
briteMPassword=trt332qWW13git status
